{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "target": "es6",
        "lib": [
            "es6",
            "dom",
            "es2016.array.include"
        ],
        "sourceMap": false,
        "jsx": "react",
        // "outDir": "dist",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "skipLibCheck": true,
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/electron/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}